Manifest-Version: 1.0
Class-Path: tomcat-embed-el-9.0.21.jar spring-data-jpa-2.1.9.RELEASE.j
 ar spring-boot-starter-data-jpa-2.1.6.RELEASE.jar spring-boot-starter
 -web-2.1.6.RELEASE.jar spring-aop-5.1.8.RELEASE.jar tomcat-embed-webs
 ocket-9.0.21.jar spring-jdbc-5.1.8.RELEASE.jar spring-jcl-5.1.8.RELEA
 SE.jar spring-data-commons-2.1.9.RELEASE.jar spring-boot-starter-2.1.
 6.RELEASE.jar javax.transaction-api-1.3.jar mysql-connector-java-8.0.
 16.jar freemarker-2.3.28.jar spring-aspects-5.1.8.RELEASE.jar jackson
 -databind-2.9.9.jar spring-context-5.1.8.RELEASE.jar spring-boot-star
 ter-logging-2.1.6.RELEASE.jar hibernate-commons-annotations-5.0.4.Fin
 al.jar jboss-logging-3.3.2.Final.jar javassist-3.23.2-GA.jar spring-b
 oot-starter-aop-2.1.6.RELEASE.jar logback-core-1.2.3.jar spring-boot-
 starter-json-2.1.6.RELEASE.jar spring-boot-starter-freemarker-1.1.7.R
 ELEASE.jar lombok-1.18.8.jar validation-api-2.0.1.Final.jar log4j-api
 -2.11.2.jar spring-beans-5.1.8.RELEASE.jar HikariCP-3.2.0.jar hiberna
 te-validator-6.0.17.Final.jar jackson-annotations-2.9.0.jar byte-budd
 y-1.9.13.jar jackson-module-parameter-names-2.9.9.jar spring-orm-5.1.
 8.RELEASE.jar tomcat-embed-core-9.0.21.jar javax.activation-api-1.2.0
 .jar dom4j-2.1.1.jar jandex-2.0.5.Final.jar jaxb-api-2.3.1.jar javax.
 persistence-api-2.2.jar gson-2.8.5.jar log4j-to-slf4j-2.11.2.jar java
 x.annotation-api-1.3.2.jar hibernate-core-5.3.10.Final.jar spring-boo
 t-starter-jdbc-2.1.6.RELEASE.jar spring-tx-5.1.8.RELEASE.jar jackson-
 datatype-jsr310-2.9.9.jar snakeyaml-1.23.jar logback-classic-1.2.3.ja
 r jul-to-slf4j-1.7.26.jar spring-expression-5.1.8.RELEASE.jar spring-
 boot-autoconfigure-2.1.6.RELEASE.jar spring-webmvc-5.1.8.RELEASE.jar 
 spring-web-5.1.8.RELEASE.jar jackson-core-2.9.9.jar jackson-datatype-
 jdk8-2.9.9.jar spring-core-5.1.8.RELEASE.jar spring-boot-starter-tomc
 at-2.1.6.RELEASE.jar spring-context-support-5.1.8.RELEASE.jar classma
 te-1.4.0.jar aspectjweaver-1.9.4.jar antlr-2.7.7.jar slf4j-api-1.7.26
 .jar spring-boot-2.1.6.RELEASE.jar
Main-Class: com.zw.sell.SellApplication

